[dev-dependencies]
bgfx_folder=

; (SEARCHES IN <bgfx_folder>/.build/) win64_vs2022/osx-arm64/linux-clang/linux-gcc etc...
bgfx_deps_target=

[details]
project_dir=src
export_dir=export
project_export_name=bgfx project
build_targets=windows_amd64

[build-rule-windows_amd64]
dont_build_shaders=metal
compiler_flags=""

[version]
version_major=1
version_minor=0
version_patch=0

[shaders]
shader_in_dir=shaders
shader_out_dir=src/.compiled_shaders
shader_targets=essl,hlsl,glsl,spirv
shader_includes=%bgfx_folder%/src
generate_dir=src/generated


; When generating the bgfx project,
; make sure that you put the min opengl version.
; https://bkaradzic.github.io/bgfx/build.html#general-directly-with-genie
[shader_versions]
essl=320_es
hlsl=s_5_0
glsl=440
spirv=spirv
